COSMOS_DB_ENDPOINT='https://dbtarefas1743280846.documents.azure.com:443/'
COSMOS_DB_KEY='OtW5NZyj72odqTu5MgsB9frv6xzJiSyZfuSVNkUuCy7LlNzshd3ZNjhVWN9uOfGh5qgxUqGgOTntACDbv2CPHw'
PORT='5001'

COSMOS_DB_NAME='GestorTarefasDB'
COSMOS_DB_CONTAINER_TAREFA='Tarefa'
COSMOS_DB_CONTAINER_UTILIZADOR='Utilizador'

AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=storagetarefas;AccountKey=hqinQBj6ZS+ItL43jzPaOL1iDoCcuxu3zROKd3B2SWlhs1N8cQf/xzoa81nyHZlUXaB6XhpwQlxY+AStVc1XVQ==;EndpointSuffix=core.windows.net'